<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlueDwarf</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.4;
            color: #1a1a1a;
            background: #ffffff;
        }

        .navbar {
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(20px);
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: #667eea;
            text-decoration: none;
            letter-spacing: -0.5px;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            text-decoration: none;
            color: #666;
            font-weight: 500;
            font-size: 0.95rem;
            transition: color 0.2s ease;
        }

        .nav-links a:hover {
            color: #667eea;
        }

        .nav-buttons {
            display: flex;
            gap: 1rem;
        }

        .btn {
            padding: 0.6rem 1.5rem;
            border: none;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            font-size: 0.9rem;
            transition: all 0.2s ease;
            cursor: pointer;
        }

        .btn-outline {
            background: transparent;
            color: #667eea;
            border: 1px solid #e0e0e0;
        }

        .btn-outline:hover {
            background: #f8f9ff;
            border-color: #667eea;
        }

        .btn-primary {
            background: #667eea;
            color: white;
        }

        .btn-primary:hover {
            background: #5a6fd8;
        }

        .hero {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 8rem 0 4rem;
            text-align: center;
            color: white;
        }

        .hero-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .hero h1 {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 1rem;
            letter-spacing: -2px;
        }

        .hero p {
            font-size: 1.2rem;
            opacity: 0.9;
            margin-bottom: 3rem;
            font-weight: 400;
        }

        .search-container {
            background: white;
            border-radius: 16px;
            padding: 2rem;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
            max-width: 600px;
        }

        .search-form {
            display: flex;
            gap: 1rem;
            align-items: end;
        }

        .input-group {
            flex: 1;
        }

        .input-group label {
            display: block;
            font-size: 0.9rem;
            font-weight: 600;
            color: #333;
            margin-bottom: 0.5rem;
        }

        .search-input {
            width: 100%;
            padding: 1rem;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.2s ease;
        }

        .search-input:focus {
            outline: none;
            border-color: #667eea;
        }

        .search-btn {
            padding: 1rem 2rem;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .search-btn:hover {
            background: #5a6fd8;
        }

        .clear-btn {
            padding: 1rem 1.5rem;
            background: #6c757d;
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .clear-btn:hover {
            background: #5a6268;
        }

        .stats {
            display: flex;
            justify-content: center;
            gap: 4rem;
            margin-top: 3rem;
        }

        .stat {
            text-align: center;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 800;
            color: white;
            display: block;
        }

        .stat-label {
            font-size: 0.9rem;
            opacity: 0.8;
            margin-top: 0.5rem;
        }

        .features {
            padding: 6rem 0;
            background: #fafbfc;
        }

        .features-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 3rem;
        }

        .feature {
            text-align: center;
            padding: 2rem;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
            transition: transform 0.2s ease;
        }

        .feature:hover {
            transform: translateY(-4px);
        }

        .feature-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .feature h3 {
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            color: #333;
        }

        .feature p {
            color: #666;
            font-size: 0.95rem;
        }

        .cta {
            background: #667eea;
            color: white;
            padding: 4rem 0;
            text-align: center;
        }

        .cta h2 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .cta p {
            font-size: 1.1rem;
            opacity: 0.9;
            margin-bottom: 2rem;
        }

        .cta .btn {
            font-size: 1.1rem;
            padding: 1rem 2rem;
        }

        .results-container {
            display: none;
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 2rem;
        }

        .loading {
            text-align: center;
            padding: 2rem;
            color: #667eea;
            font-weight: 600;
        }

        .spinner {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-right: 0.5rem;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .dots {
            animation: dots 1.5s infinite;
        }

        @keyframes dots {
            0%, 20% { content: ''; }
            40% { content: '.'; }
            60% { content: '..'; }
            80%, 100% { content: '...'; }
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }
            
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .search-form {
                flex-direction: column;
            }
            
            .stats {
                flex-direction: column;
                gap: 2rem;
            }
            
            .features-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <a href="#" class="logo">🏠 BlueDwarf</a>
            <ul class="nav-links">
                <li><a href="#features">Features</a></li>
                <li><a href="/professionals.html">Professionals</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="nav-buttons">
                <a href="#" class="btn btn-outline">Login</a>
                <a href="/professionals.html" class="btn btn-primary">Get Started</a>
            </div>
        </div>
    </nav>

    <section class="hero">
        <div class="hero-container">
            <h1>🏠 Property Analysis</h1>
            <p>Instant Data • Full US Coverage</p>
            
            <div class="search-container">
                <form class="search-form" id="searchForm">
                    <div class="input-group">
                        <label for="address">Address</label>
                        <input 
                            type="text" 
                            id="address" 
                            class="search-input" 
                            placeholder="123 Pine Street, Any City, WA, 54321"
                            required
                        >
                    </div>
                    <button type="submit" class="search-btn">Search</button>
                    <button type="button" class="clear-btn" onclick="clearForm()">Clear</button>
                </form>
            </div>

            <div class="stats">
                <div class="stat">
                    <span class="stat-number">10,000+</span>
                    <div class="stat-label">Properties</div>
                </div>
                <div class="stat">
                    <span class="stat-number">500+</span>
                    <div class="stat-label">Professionals</div>
                </div>
                <div class="stat">
                    <span class="stat-number">95%</span>
                    <div class="stat-label">Accuracy</div>
                </div>
            </div>
        </div>
    </section>

    <div class="results-container" id="resultsContainer">
        <div class="loading" id="loadingMessage">
            <span class="spinner"></span>
            Property Data Loading<span class="dots"></span>
        </div>
        <div id="resultsContent"></div>
    </div>

    <section class="features" id="features">
        <div class="features-container">
            <div class="features-grid">
                <div class="feature">
                    <div class="feature-icon">🏡</div>
                    <h3>Property Analysis</h3>
                    <p>Comprehensive details, photos, maps</p>
                </div>
                <div class="feature">
                    <div class="feature-icon">👥</div>
                    <h3>Local Professionals</h3>
                    <p>Verified agents, lenders, attorneys</p>
                </div>
                <div class="feature">
                    <div class="feature-icon">📊</div>
                    <h3>Professional Dashboard</h3>
                    <p>Manage territories, track leads</p>
                </div>
                <div class="feature">
                    <div class="feature-icon">🎯</div>
                    <h3>Territory Management</h3>
                    <p>Choose zip codes, reach customers</p>
                </div>
                <div class="feature">
                    <div class="feature-icon">💳</div>
                    <h3>Flexible Pricing</h3>
                    <p>Plans that scale with business</p>
                </div>
                <div class="feature">
                    <div class="feature-icon">📱</div>
                    <h3>Mobile Optimized</h3>
                    <p>Responsive design, any device</p>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <h2>Real Estate Professional?</h2>
        <p>Connect with qualified leads in your target markets</p>
        <a href="/professionals.html" class="btn btn-outline" style="background: white; color: #667eea;">Learn More</a>
    </section>

    <script>
        document.getElementById('searchForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const address = document.getElementById('address').value.trim();
            if (!address) return;
            
            const resultsContainer = document.getElementById('resultsContainer');
            const loadingMessage = document.getElementById('loadingMessage');
            const resultsContent = document.getElementById('resultsContent');
            
            // Show loading
            resultsContainer.style.display = 'block';
            loadingMessage.style.display = 'block';
            resultsContent.innerHTML = '';
            
            try {
                const response = await fetch('/api/analyze', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ address: address })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    displayResults(data);
                } else {
                    throw new Error(data.error || 'Analysis failed');
                }
            } catch (error) {
                console.error('Error:', error);
                resultsContent.innerHTML = `
                    <div style="text-align: center; padding: 2rem; background: #fff3cd; border-radius: 8px; margin: 1rem 0;">
                        <p style="color: #856404; font-weight: 600;">Error analyzing property. Please try again.</p>
                    </div>
                `;
            } finally {
                loadingMessage.style.display = 'none';
            }
        });
        
        function displayResults(data) {
            const resultsContent = document.getElementById('resultsContent');
            const property = data.property;
            
            resultsContent.innerHTML = `
                <div style="background: white; border-radius: 12px; padding: 2rem; box-shadow: 0 4px 20px rgba(0,0,0,0.1); margin: 1rem 0;">
                    <div style="display: grid; grid-template-columns: 1fr auto; gap: 2rem; align-items: start;">
                        <div>
                            <h2 style="font-size: 2rem; font-weight: 700; color: #333; margin-bottom: 1rem;">${property.address}</h2>
                            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; margin-bottom: 2rem;">
                                <div>
                                    <div style="font-size: 2.5rem; font-weight: 800; color: #28a745;">$${property.estimated_value?.toLocaleString() || 'N/A'}</div>
                                    <div style="color: #666; font-size: 0.9rem;">${property.market_status || 'Market Status'}</div>
                                </div>
                                <div>
                                    <div style="font-size: 1.2rem; font-weight: 600; color: #333;">${property.bedrooms || 'N/A'} bed • ${property.bathrooms || 'N/A'} bath</div>
                                    <div style="color: #666; font-size: 0.9rem;">${property.square_feet?.toLocaleString() || 'N/A'} sq ft</div>
                                </div>
                            </div>
                            <button onclick="toggleDetails()" style="background: #667eea; color: white; border: none; padding: 0.75rem 1.5rem; border-radius: 8px; font-weight: 600; cursor: pointer;">
                                View Details
                            </button>
                        </div>
                        <div id="streetViewContainer" style="text-align: center;">
                            ${property.photo && property.photo.success ? 
                                `<img src="${property.photo.image_url}" style="width: 300px; height: 200px; object-fit: cover; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.1);" alt="Street View">
                                <div style="font-size: 0.8rem; color: #666; margin-top: 0.5rem;">Street View</div>` :
                                `<div style="width: 300px; height: 200px; background: #f8f9fa; border-radius: 8px; display: flex; align-items: center; justify-content: center; color: #666;">
                                    <div>📷<br>Street View<br>Unavailable</div>
                                </div>`
                            }
                        </div>
                    </div>
                    
                    <div id="additionalDetails" style="display: none; margin-top: 2rem; padding-top: 2rem; border-top: 1px solid #eee;">
                        <div style="display: grid; grid-template-columns: 1fr auto; gap: 2rem;">
                            <div>
                                <h3 style="font-size: 1.3rem; font-weight: 700; margin-bottom: 1rem; color: #333;">Property Information</h3>
                                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem;">
                                    <div><strong>Type:</strong> ${property.property_type || 'N/A'}</div>
                                    <div><strong>Built:</strong> ${property.year_built || 'N/A'}</div>
                                    <div><strong>Lot:</strong> ${property.lot_size || 'N/A'} acres</div>
                                    <div><strong>Garage:</strong> ${property.garage || 'N/A'}</div>
                                    <div><strong>Tax:</strong> $${property.property_tax?.toLocaleString() || 'N/A'}/year</div>
                                    <div><strong>HOA:</strong> $${property.hoa_fee || '0'}/month</div>
                                    <div><strong>School:</strong> ${property.school_rating || 'N/A'}</div>
                                    <div><strong>Price/SqFt:</strong> $${property.price_per_sqft || 'N/A'}</div>
                                </div>
                            </div>
                            <div id="aerialMapContainer" style="text-align: center;">
                                <div style="width: 270px; height: 180px; background: #f8f9fa; border-radius: 8px; display: flex; align-items: center; justify-content: center; color: #666; margin: 0 auto;">
                                    <div>🗺️<br>Aerial View<br>(2 blocks)</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            `;
            
            // Add aerial map if coordinates are available
            if (property.coordinates) {
                setTimeout(() => {
                    const aerialContainer = document.getElementById('aerialMapContainer');
                    if (aerialContainer) {
                        aerialContainer.innerHTML = `
                            <img src="https://maps.googleapis.com/maps/api/staticmap?center=${property.coordinates.latitude},${property.coordinates.longitude}&zoom=16&size=270x180&maptype=satellite&markers=color:red%7C${property.coordinates.latitude},${property.coordinates.longitude}&key=AIzaSyDe8QxfkBSo2Ids9PWK24-aKgqbI9du9B4" 
                                 style="width: 270px; height: 180px; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.1);" 
                                 alt="Aerial View">
                            <div style="font-size: 0.8rem; color: #666; margin-top: 0.5rem;">Aerial View (2 blocks)</div>
                        `;
                    }
                }, 100);
            }
        }
        
        function toggleDetails() {
            const details = document.getElementById('additionalDetails');
            const button = event.target;
            
            if (details.style.display === 'none') {
                details.style.display = 'block';
                button.textContent = 'Hide Details';
            } else {
                details.style.display = 'none';
                button.textContent = 'View Details';
            }
        }
        
        function clearForm() {
            document.getElementById('address').value = '';
            document.getElementById('resultsContainer').style.display = 'none';
        }
    </script>
</body>
</html>

