<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professionals - BlueDwarf</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.4;
            color: #1a1a1a;
            background: #ffffff;
        }

        .navbar {
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(20px);
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: #667eea;
            text-decoration: none;
            letter-spacing: -0.5px;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            text-decoration: none;
            color: #666;
            font-weight: 500;
            font-size: 0.95rem;
            transition: color 0.2s ease;
        }

        .nav-links a:hover {
            color: #667eea;
        }

        .hero {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 8rem 0 4rem;
            text-align: center;
            color: white;
        }

        .hero-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .hero h1 {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 1rem;
            letter-spacing: -2px;
        }

        .hero p {
            font-size: 1.2rem;
            opacity: 0.9;
            margin-bottom: 3rem;
        }

        .stats {
            display: flex;
            justify-content: center;
            gap: 4rem;
            margin-bottom: 3rem;
        }

        .stat {
            text-align: center;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 800;
            display: block;
        }

        .stat-label {
            font-size: 0.9rem;
            opacity: 0.8;
            margin-top: 0.5rem;
        }

        .pricing {
            padding: 6rem 0;
            background: #fafbfc;
        }

        .pricing-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .pricing-header {
            text-align: center;
            margin-bottom: 4rem;
        }

        .pricing-header h2 {
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 1rem;
            color: #333;
        }

        .pricing-header p {
            font-size: 1.1rem;
            color: #666;
        }

        .pricing-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            max-width: 1000px;
            margin: 0 auto;
        }

        .pricing-card {
            background: white;
            border-radius: 16px;
            padding: 2.5rem;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
            text-align: center;
            position: relative;
            transition: transform 0.2s ease;
        }

        .pricing-card:hover {
            transform: translateY(-8px);
        }

        .pricing-card.featured {
            border: 2px solid #667eea;
            transform: scale(1.05);
        }

        .pricing-card.featured::before {
            content: 'Most Popular';
            position: absolute;
            top: -12px;
            left: 50%;
            transform: translateX(-50%);
            background: #667eea;
            color: white;
            padding: 0.5rem 1.5rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .plan-name {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            color: #333;
        }

        .plan-price {
            font-size: 3rem;
            font-weight: 800;
            color: #667eea;
            margin-bottom: 0.5rem;
        }

        .plan-period {
            color: #666;
            margin-bottom: 2rem;
        }

        .plan-features {
            list-style: none;
            margin-bottom: 2rem;
            text-align: left;
        }

        .plan-features li {
            padding: 0.5rem 0;
            color: #555;
            position: relative;
            padding-left: 1.5rem;
        }

        .plan-features li::before {
            content: '✓';
            position: absolute;
            left: 0;
            color: #28a745;
            font-weight: bold;
        }

        .plan-btn {
            width: 100%;
            padding: 1rem;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .plan-btn.primary {
            background: #667eea;
            color: white;
        }

        .plan-btn.primary:hover {
            background: #5a6fd8;
        }

        .plan-btn.secondary {
            background: transparent;
            color: #667eea;
            border: 2px solid #667eea;
        }

        .plan-btn.secondary:hover {
            background: #667eea;
            color: white;
        }

        .features {
            padding: 6rem 0;
            background: white;
        }

        .features-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            text-align: center;
        }

        .features h2 {
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 3rem;
            color: #333;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 3rem;
        }

        .feature {
            text-align: center;
        }

        .feature-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .feature h3 {
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            color: #333;
        }

        .feature p {
            color: #666;
            font-size: 0.95rem;
        }

        .cta {
            background: #667eea;
            color: white;
            padding: 4rem 0;
            text-align: center;
        }

        .cta h2 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .cta p {
            font-size: 1.1rem;
            opacity: 0.9;
            margin-bottom: 2rem;
        }

        .cta .btn {
            background: white;
            color: #667eea;
            padding: 1rem 2rem;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            font-size: 1.1rem;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: all 0.2s ease;
        }

        .cta .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }
            
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .stats {
                flex-direction: column;
                gap: 2rem;
            }
            
            .pricing-grid {
                grid-template-columns: 1fr;
            }
            
            .pricing-card.featured {
                transform: none;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <a href="/" class="logo">🏠 BlueDwarf</a>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section class="hero">
        <div class="hero-container">
            <h1>👥 For Professionals</h1>
            <p>Connect with qualified leads in your target markets</p>
            
            <div class="stats">
                <div class="stat">
                    <span class="stat-number">2,500+</span>
                    <div class="stat-label">Monthly Leads</div>
                </div>
                <div class="stat">
                    <span class="stat-number">85%</span>
                    <div class="stat-label">Conversion Rate</div>
                </div>
                <div class="stat">
                    <span class="stat-number">24/7</span>
                    <div class="stat-label">Lead Generation</div>
                </div>
            </div>
        </div>
    </section>

    <section class="pricing" id="pricing">
        <div class="pricing-container">
            <div class="pricing-header">
                <h2>Simple Pricing</h2>
                <p>Choose your territory, start generating leads</p>
            </div>
            
            <div class="pricing-grid">
                <div class="pricing-card">
                    <div class="plan-name">Starter</div>
                    <div class="plan-price">$97</div>
                    <div class="plan-period">per month</div>
                    <ul class="plan-features">
                        <li>5 zip codes</li>
                        <li>Basic analytics</li>
                        <li>Email support</li>
                        <li>Lead notifications</li>
                    </ul>
                    <button class="plan-btn secondary">Get Started</button>
                </div>
                
                <div class="pricing-card featured">
                    <div class="plan-name">Professional</div>
                    <div class="plan-price">$197</div>
                    <div class="plan-period">per month</div>
                    <ul class="plan-features">
                        <li>15 zip codes</li>
                        <li>Advanced analytics</li>
                        <li>Priority support</li>
                        <li>Lead notifications</li>
                        <li>Custom branding</li>
                    </ul>
                    <button class="plan-btn primary">Get Started</button>
                </div>
                
                <div class="pricing-card">
                    <div class="plan-name">Enterprise</div>
                    <div class="plan-price">$397</div>
                    <div class="plan-period">per month</div>
                    <ul class="plan-features">
                        <li>Unlimited zip codes</li>
                        <li>Full analytics suite</li>
                        <li>Dedicated support</li>
                        <li>Lead notifications</li>
                        <li>Custom branding</li>
                        <li>API access</li>
                    </ul>
                    <button class="plan-btn secondary">Get Started</button>
                </div>
            </div>
        </div>
    </section>

    <section class="features" id="features">
        <div class="features-container">
            <h2>Why Choose BlueDwarf?</h2>
            <div class="features-grid">
                <div class="feature">
                    <div class="feature-icon">🎯</div>
                    <h3>Territory Control</h3>
                    <p>Choose your zip codes</p>
                </div>
                <div class="feature">
                    <div class="feature-icon">📊</div>
                    <h3>Real-Time Analytics</h3>
                    <p>Track performance</p>
                </div>
                <div class="feature">
                    <div class="feature-icon">🔔</div>
                    <h3>Instant Notifications</h3>
                    <p>Never miss a lead</p>
                </div>
                <div class="feature">
                    <div class="feature-icon">💼</div>
                    <h3>Professional Branding</h3>
                    <p>Your brand, your leads</p>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <h2>Ready to Start?</h2>
        <p>Join thousands of professionals growing their business</p>
        <a href="/signup.html" class="btn">Sign Up Now</a>
    </section>

    <script>
        // Add click handlers for pricing buttons
        document.querySelectorAll('.plan-btn').forEach(button => {
            button.addEventListener('click', function() {
                const planName = this.closest('.pricing-card').querySelector('.plan-name').textContent;
                alert(`Starting signup for ${planName} plan...`);
                // In a real app, this would redirect to signup with the selected plan
            });
        });
    </script>
</body>
</html>

