<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Signup - BlueDwarf</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .signup-container {
            max-width: 900px;
            width: 100%;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.2);
            overflow: hidden;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .signup-form {
            padding: 50px;
        }

        .signup-form h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            color: #333;
            font-weight: 700;
        }

        .signup-form p {
            color: #666;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #555;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 1em;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #4facfe;
        }

        .btn-signup {
            width: 100%;
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
            border: none;
            padding: 15px;
            border-radius: 10px;
            font-size: 1.1em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 10px;
        }

        .btn-signup:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(79, 172, 254, 0.3);
        }

        .login-link {
            text-align: center;
            margin-top: 20px;
            color: #666;
        }

        .login-link a {
            color: #4facfe;
            text-decoration: none;
            font-weight: 600;
        }

        .signup-info {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
            padding: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .signup-info h2 {
            font-size: 2em;
            margin-bottom: 20px;
            font-weight: 700;
        }

        .info-features {
            list-style: none;
        }

        .info-features li {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.1em;
        }

        .info-features li::before {
            content: '✓';
            font-weight: 700;
            font-size: 1.2em;
        }

        @media (max-width: 768px) {
            .signup-container {
                grid-template-columns: 1fr;
            }

            .signup-info {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <div class="signup-form">
            <h1>Create Your Account</h1>
            <p>Join BlueDwarf and start connecting with clients today.</p>
            
            <form id="signupForm">
                <div class="form-group">
                    <label for="firstName">First Name</label>
                    <input type="text" id="firstName" name="firstName" required>
                </div>
                <div class="form-group">
                    <label for="lastName">Last Name</label>
                    <input type="text" id="lastName" name="lastName" required>
                </div>
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="form-group">
                    <label for="professionalType">I am a...</label>
                    <select id="professionalType" name="professionalType" required>
                        <option value="">Select your profession</option>
                        <option value="agent">Real Estate Agent</option>
                        <option value="lender">Mortgage Lender</option>
                        <option value="attorney">Real Estate Attorney</option>
                        <option value="title">Title Company</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="plan">Choose a Plan</label>
                    <select id="plan" name="plan" required>
                        <option value="starter">Starter ($97/mo)</option>
                        <option value="professional">Professional ($197/mo)</option>
                        <option value="enterprise">Enterprise ($397/mo)</option>
                    </select>
                </div>
                
                <button type="submit" class="btn-signup">Sign Up</button>
            </form>
            
            <div class="login-link">
                Already have an account? <a href="/login">Log in</a>
            </div>
        </div>
        
        <div class="signup-info">
            <h2>Unlock Your Potential</h2>
            <ul class="info-features">
                <li>Exclusive leads in your chosen territories</li>
                <li>Powerful analytics to track your ROI</li>
                <li>A professional profile to showcase your expertise</li>
                <li>Tools to manage your business on the go</li>
                <li>A network of professionals to connect with</li>
            </ul>
        </div>
    </div>

    <script>
        document.getElementById('signupForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            const data = Object.fromEntries(formData.entries());
            
            try {
                const response = await fetch('/api/professionals/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data)
                });
                
                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.message || 'Failed to create account');
                }
                
                alert('Account created successfully! Please check your email to verify your account.');
                window.location.href = '/login';
                
            } catch (error) {
                console.error('Error:', error);
                alert(`Error creating account: ${error.message}`);
            }
        });
    </script>
</body>
</html>

